<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Effect | Pure CSS</title>
    <link rel="stylesheet" href="yo.css" />
  </head>
  <body>
      <div class="heading">
          Persian Conqueror
      </div>
    <div id="container">
      <p>
        Welcome to the game that has cult following of professionals players
        trying to achieve high scores.
      </p>

      <p>
        This platform is a Breakout game in which the player must smash a wall
        of lamps by deflecting the shield from the sword. The sword may move
        horizontally and is controlled with the help of Arrow Keys.
        The player gets 3 lives to start with; a life is lost if the shield hits
        the bottom of the screen. When all the lamps have been collected , the
        player advances to a new, harder level. There are 3 levels. As the level
        advances,the quantity of lamps increase. If all lives are lost, the game
        is over. There are special lamps, which give a boost in power if
        collected or may lower the speed of the shield.
      </p>
      <p>
        Moreover, the player can switch to light mode or dark mode according to
        his/her choice.
      </p>
      <p>Help Aladdin to collect all the lamps by clearing all the stages.</p>
      <p>Team 8Bit_coders welcomes you!</p>

      <div class="button-container-1">
        <a href="game.html"
          ><button class="enter" style="color: brown; margin-top: 230px">
            Play Now
          </button></a
        >
      </div>
    </div>

    <div class="button-container-1">
     
        <a id="link" href="#container" style="color: brown">
            <button class="enter">Explore</button>
        </a>
      
    </div>
    <header>
      <div class="clouds"></div>

      <img src="a-removebg-preview.png" />
    </header>
  </body>
</html>
